{
  "name": "mcq_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node mcq_backend/index.js",
    "server": "nodemon mcq_backend/index.js",
    "client": "npm start --prefix mcq_frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "framer-motion": "^11.5.5",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.4",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "pusher": "^5.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-transition-group": "^4.4.5",
    "socket.io": "^4.7.5"
  }
}
